spring.datasource.url=jdbc:mysql://moktok.intecbrussel.org:33062/pearl
spring.datasource.username=pearl
spring.datasource.password=pearl2021

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix =/WEB-INF/templates/